DEBUG=False
SECRET_KEY=django-insecure-ck2eimwhc9n2yoh#l(nhk-s1t6%)&=qp#@l-9qrd##a@3$e6p+
DOMAIN_NAME=http://reformator-media.ru

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_FIRST_NAME=admin
DJANGO_SUPERUSER_LAST_NAME=admin

DATABASE=postgres
DATABASE_NAME=reformator
DATABASE_USER=Alkanoid
DATABASE_PASSWORD=jh5|22Kz_nC@
DATABASE_HOST=postgres
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=ping.co@yandex.ru
EMAIL_HOST_PASSWORD=uvltmxmojlpdnccy
EMAIL_USE_SSL=True