DEBUG=False
SECRET_KEY=django-insecure-ck2eimwhc9n2yoh#l(nhk-s1t6%)&=qp#@l-9qrd##a@3$e6p+
DOMAIN_NAME=http://reformator-media.ru

DATABASE=postgres
DATABASE_NAME=reformator
DATABASE_USER=Alkanoid
DATABASE_PASSWORD=jh5|22Kz_nC@
DATABASE_HOST=postgres
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True